.about
  padding: 70px 0 30px
  background-image: url('../img/about-bg.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  text-align: center
  +desktop
    text-align: left
    padding: 30px 0 50px
  .title
    margin-bottom: 20px
  &_subtitle
    margin-bottom: 15px
    p
      color: rgba(41, 41, 41, 0.8)
      font-size: 20px
      line-height: 24px
      font-weight: 600
      +mobile
        font-size: 24px
        line-height: 36px
  &_content
    margin-bottom: 30px
    +desktop
      margin-bottom: 0
      float: left
      width: 55%
      margin-top: 60px
    article
      margin-bottom: 30px
  &_img
    +desktop
      float: right
      margin-right: 30px
    img 
      display: block
      width: 80%
      margin: auto
      height: auto
      +xs
        width: auto
        margin: 0
        display: inline




















