.feautures
  padding: 20px 0 0
  background: #f5f5f5
  +container
    padding: 20px 0
  &_menu
    li 
      margin-bottom: 20px
      text-align: center
      +mini 
        text-align: left
      +mobile
        float: left
        width: 50%
      +container
        width: 25%
        margin-bottom: 0
      .clearfix
        max-width: 300px
        margin: auto
        +container
          margin: initial
          max-width: auto
      svg 
        fill: $danger
        +mini
          float: left
          margin-right: 15px
      span 
        display: block
        padding-top: 5px
        +mini 
          float: left
          display: inline-block
  &-pages
    &_menu
      padding: 5px 0 30px
      li 
        margin-bottom: 20px
        +mobile
          float: left
          width: 50%
          padding: 0 5px
        +desktop
          width: 33.3%
          margin-bottom: 0
        +container
          padding: 0
        .clearfix
          max-width: 380px
          padding: 10px 5px 10px 10px
          min-height: 90px
          +borderRadius(10px, 2px, dashed, rgb(246, 246, 246))
          max-width: 360px
          margin: auto
          +container
            margin: initial
            max-width: auto
            padding: 10px 5px 10px 30px
        svg 
          fill: $danger
          +mini
            float: left
            margin-right: 15px
          +tablet
            margin-right: 30px
        span 
          display: block
          padding-top: 10px
          font-weight: 600
          line-height: 18px
          +mini 
            float: left
            display: inline-block







