.footer
  background-image: url('../img/foote-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  &_top
    padding-top: 30px
    +desktop
      padding: 30px 0
    &-header
      +borderRadius(10px, 2px, dashed, #7f7f7f)
      margin-bottom: 30px
      padding-bottom: 10px
      +container
        padding-bottom: 0
      li 
        position: relative
        text-align: center
        margin-bottom: 10px
        +tablet
          margin-bottom: 0
          width: 33.3%
          float: left
        +container 
          text-align: left
          width: 25%
        .phone-block,
        .location,
        .mail
          display: inline-block
          position: relative
          padding: 10px 0 0 55px
          svg 
            position: absolute
            top: 7px
            left: 0
            fill: #545454
        .mail 
          padding-top: 25px
          svg 
            top: 15px
        &:first-child
          width: 100%
          +container
            width: 25%
    &-col
      margin-bottom: 20px
      text-align: center
      +xs
        padding: 0 15px
        float: left
        width: 50%
      +desktop
        padding: 0
        text-align: left
        margin-bottom: 0
        width: 25%
      &:nth-child(odd)
        clear: left
        +desktop
          clear: none
      h6 
        font-weight: 600
        font-size: 24px
        line-height: 30px
        color: $danger
        margin-bottom: 15px
      a 
        position: relative
        line-height: 30px
        transition: $transition
        &:hover
          color: $danger
          &::after
            opacity: 1
            transform: translateY(0)
        &::after
          +positionAbsBeforeAfterElements(auto, 0, 0, auto, 100%, 1px)
          opacity: 0
          background: $danger
          transform: translateY(10px)
          transition: $transition
  &_bt
    padding: 15px 0
    background: rgba(17, 17, 17, 0.4)
    &-col
      text-align: center
      margin-bottom: 10px
      +tablet
        margin-bottom: 0
        text-align: left
        float: left
        width: 33.3%
      &:nth-child(2)
        +tablet
          text-align: center
          padding-top: 15px
        a 
          display: inline-block
          &:not(:last-child)
            margin-right: 35px
      &:last-child
        +tablet
          text-align: right
          padding-top: 15px
      p, a 
        color: rgba(255, 255, 255, 0.4)
      .promoaccent
        text-decoration: underline
        color: #fff

























