.header 
  background: #f6f6f6
  &_top
    border-bottom: 2px dashed #7f7f7f
    position: relative
    text-align: center
    padding-bottom: 5px
    +xs 
      text-align: left
      padding-bottom: 0
    +desktop
      border-bottom: none
      padding-bottom: 10px
    +container
      padding-bottom: 0
    .logo
      position: relative
      text-align: center
      display: block
      +container 
        margin-top: 5px
        float: left
        margin-right: 20px
        text-align: left
    .menu 
      display: none
      +desktop
        display: block
        float: left
        margin-right: 10px
        li 
          display: inline-block
          margin-right: 15px
          a 
            position: relative
            display: inline-block
            &::after 
              +positionAbsBeforeAfterElements(auto, 0, 0, auto, 100%, 1px)
              background: $danger
              transition: $transition
              opacity: 0
              transform: translateY(10px)
            &:hover
              &::after
                transform: translateY(0)
                opacity: 1
      +container
        padding-top: 30px
    .phone-block
      clear: both
      text-align: center
      padding: 5px 0
      +xs 
        clear: none
        padding: 0
        float: left
        margin-right: 30px
      +mobile
        margin-right: 70px
      +container
        padding-top: 25px
      p 
        display: none
        +desktop 
          display: block
      .phone 
        font-size: 24px
        +xs 
          font-size: 20px
        +mobile 
          font-size: 24px
    .search
      width: 35px
      height: 35px
      position: absolute
      right: 70px
      top: 85px  
      text-align: center
      cursor: pointer
      +xs
        float: left
        position: static
      +container
        margin-top: 30px
    .enter 
      font-size: 14px
      font-weight: 600
      background: url('../img/enter-red-bg.png') no-repeat
      padding: 2px 7px 2px 15px
      transition: $transition
      display: inline-block
      +xs 
        float: right
      +mobile
        margin-right: 30px
      +container 
        margin-right: 0
        margin-top: 25px
      &:hover 
        color: $danger
        svg 
          fill: $danger
      span 
        margin-right: 10px
      svg 
        vertical-align: middle
    .toggle 
      display: block
      float: left
      margin-right: 30px
      position: relative
      width: 30px
      height: 30px
      &:hover,
      &:focus
        svg 
          fill: $danger
      svg 
        position: absolute
        top: -5px
        left: 0
        transition: $transition
      +desktop
        display: none
    .basket 
      display: block
      position: absolute
      top: 65px
      right: 5px
      +xs 
        top: 10px
        right: 20px
      +mobile
        position: relative
        float: right
        top: auto
        bottom: 10px
        right: auto
      +desktop
        display: none
  &_bt 
    .nav
      float: left
      padding-top: 5px
      &_wrap 
        display: none
        +desktop
          display: block
          +borderRadius(10px, 2px, dashed, #7f7f7f)
          padding-top: 5px
        +container
          padding: 5px 0 0 20px
      &_item
        +desktop
          display: inline-block
          font-size: 16px
          line-height: 22px
          text-transform: uppercase
          font-weight: 600
          position: relative
          +container
            font-size: 18px
          &:not(:last-child)
            margin-right: 30px
            +container
              margin-right: 55px
          a 
            transition: $transition
          svg 
            vertical-align: middle
            margin-right: 5px
            transition: $transition
            +container
              margin-right: 15px
          &:hover
            .nav_link 
              color: $danger
            svg 
              fill: $danger
            .icon-down
              transform: rotate(180deg)
            .dropdown   
              opacity: 1
              &_wrap
                transform: translateY(0)
                z-index: 20
                pointer-events: auto
                &:hover 
                  transform: translateY(0)
                  z-index: 20
                  pointer-events: auto
          .dropdown
            padding: 25px 0 25px 60px
            +borderRadius(10px, 2px, dashed, #7f7f7f)
            border-top: none
            transition: $transition
            opacity: 0
            background: #f6f6f6
            &_wrap
              position: absolute
              min-width: 300px
              top: 32px
              left: 0
              z-index: -20
              padding-top: 20px
              transition: $transition
              transform: translateY(40px)
              pointer-events: none
            li 
              margin-bottom: 10px
              &:hover 
                color: $danger
          .icon-down 
            position: absolute
            right: -25px
            top: 10px
            fill: #ababab
            +container
              right: -40px
    .basket
      float: right
      margin-right: 10px 
.basket 
  position: relative
  transition: $transition
  +container
    margin-right: 27px
  &:hover 
    transform: scale(1.05)
  span
    +circle(24px, 24px, 50%, $danger)
    text-align: center
    line-height: 22px
    font-size: 14px
    font-weight: 600
    position: absolute
    top: 0
    right: -5px
          
























