.notice
  padding: 30px 0
  &_wrap
    background: #fafafa
  .title 
    margin-bottom: 30px
  .clearfix
  .col
    margin-bottom: 20px
    +mobile
      float: left
      width: 50%
      padding: 0 5px
    +desktop
      margin-bottom: 0
      width: 25%
    +container
      padding: 0