.product
  margin-top: 10px
  &_row
    margin-bottom: 40px
    +desktop
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
  &_img
    +borderRadius(10px, 2px, dashed, rgb(246, 246, 246))
    padding: 20px 10px
    text-align: center
    margin: auto auto 20px
    +xs
      width: 80%
    +mobile
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: row-reverse
    +desktop
      float: left
      width: 50%
      margin: 0
      padding: 50px 10px
      width: 55%
  &_slider
    &-for 
      padding: 0 20px 
      margin-bottom: 20px
      +mobile
        margin-bottom: 0
        float: right
        width: calc(100% - 110px)
        align-self: center
      img 
        display: block
        width: 90%
        height: auto
    &-nav
      +mobile
        float: left
        width: 110px
        padding-right: 10px
      .slide-nav
        padding: 20px 5px
        cursor: pointer
      .slick-current
        border-top: 2px solid $danger
        +mobile
          border-top: none
          border-left: 2px solid $danger
      img 
        display: block
        width: 100%
        height: auto
  &_content
    margin: auto auto 20px
    +mobile
      width: 90%
    +desktop
      float: left
      width: 50%
      padding-left: 30px
      margin: 0
    +container
      width: 45%
    h4 
      font-size: 24px
      line-height: 24px
      font-weight: 700
      margin-bottom: 15px
      +mobile 
        font-size: 30px
        line-height: 30px 
    .code 
      font-size: 12px
      line-height: 20px
      color: rgba(41, 41, 41, 0.6)
      margin-bottom: 30px
    .character
      text-align: center
      +xs
        text-align: left
      h6 
        font-size: 18px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 15px
      p 
        margin-bottom: 30px
      .price
        font-size: 48px
        line-height: normal
        font-weight: 600
        display: block
        +xs
          float: left
      .buy
        font-weight: 600
        width: 150px
        text-align: center
        background-image: url('../img/buy-lg-bg.png')
        background-repeat: no-repeat
        background-size: cover
        width: 150px
        font-size: 21px
        line-height: 48px
        display: inline-block
        margin-top: 5px
        position: relative
        overflow: hidden
        padding-left: 20px
        transition: color .15s ease
        &:hover
          color: #fff
          background-position-x: -148px
        +xs
          float: right
    .filter_card
      h6 
        margin-bottom: 15px
        font-size: 14px
        line-height: 20px
        font-weight: 400
      &--fl
        h6
          float: left
          vertical-align: middle
          margin-right: 15px
  &_form
    p 
      font-size: 18px
      margin: 10px 0 20px
    &-block
      border-radius: 10px
      background: #fafafa
      padding: 10px 15px
      text-align: center
      max-width: 460px
      margin: auto
      +xs 
        text-align: left
      +desktop
        margin: 0
      h6 
        font-size: 18px
        font-weight: 700
        margin-bottom: 10px
      .input
        +borderRadius(50px, 1px, solid, rgb(232, 232, 232))
        background-color: rgb(255, 255, 255)
        width: 179px
        line-height: 38px
        font-family: $sourceSansPro
        font-weight: 400
        color: $colorFontMain
        font-size: 14px
        padding-left: 15px
        display: block
        margin: auto auto 10px
        +xs
          float: left
          display: inline-block
          margin: 0
        +desktop
          float: none
          display: block
          margin: auto auto 10px
        +minWidth1100
          float: left
          display: inline-block
          margin: 0
        +placeholder
          color: rgba(41, 41, 41, 0.4)
          font-family: $sourceSansPro
          font-weight: 400
          font-size: 14px
      .btn
        margin: auto
        +xs
          float: right
          margin: 0
        +desktop
          float: none
          display: block
          margin: auto
        +minWidth1100
          float: right
          display: inline-block
          margin: 0
  &_description
    text-align: center
    margin-bottom: 20px
    +tablet
      float: left
      width: 55%
      text-align: left
      margin: 0
    h5
      font-size: 24px
      font-weight: 700
      margin-bottom: 20px
      text-transform: uppercase
    table
      width: 100%
      tr 
        line-height: 30px
        text-align: left
      td:first-child
        padding-right: 30px
        font-size: 16px
        font-weight: 600
      td:last-child
        padding-left: 30px
        font-weight: 400
  &_rating
    text-align: center
    +tablet
      float: right
      width: 45%
      padding-left: 30px
      text-align: left
    h5 
      font-size: 24px
      font-weight: 700
      margin-bottom: 20px
      text-transform: uppercase
    p 
      font-weight: 400
    .rating
      max-width: 300px
      margin: auto auto 40px
      +tablet
        margin: 0 0 40px
      &_num
        float: left
        margin-right: 15px
        i 
          background: url('../img/laurel-spr.png') no-repeat
          width: 30px
          height: 60px
          display: inline-block
          float: left
          &:first-child
            background-position: 0 0
          &:last-child
            background-position: -40px 0
        .num
          font-size: 36px
          font-weight: 600
          line-height: 55px
          float: left
          small
            color: #747474
            font-size: 24px
          &--sm 
            color: $colorFontMain
            font-size: 24px
      &_info 
        float: left
        a 
          color: $danger
          font-size: 18px
          text-decoration: underline
          font-weight: 600
  &_parametr
    padding: 20px 0
    &_col
      margin-bottom: 15px
      text-align: center
      +xs
        float: left
        width: 33.3%
        margin-bottom: 0
        text-align: left
      &:nth-child(1)
        .product_parametr_item
          &::before
            width: 71px
            height: 59px
            background: url('../img/ic-turbo.png')
      &:nth-child(2)
        .product_parametr_item
          &::before
            width: 51px
            height: 51px
            background: url('../img/ic-weight.png')
      &:nth-child(3)
        .product_parametr_item
          &::before
            width: 79px
            height: 51px
            background: url('../img/ic-scale.png')
    &_item
      position: relative
      display: inline-block
      +xs
        margin-left: 30px
      +minWidth1100
        float: right
        margin-left: 0
      &::before 
        content: ''
        position: absolute
        top: 0
        left: -30px
        background-repeat: no-repeat
      h6 
        font-weight: 600
        font-size: 14px
        color: rgba(41, 41, 41, 0.6)
        text-transform: uppercase
      p 
        font-size: 24px
        line-height: 20px
        font-weight: 600
        small 
          font-size: 18px
          font-weight: 400
      .ps 
        color: rgba(41, 41, 41, 0.6)
        font-size: 12px
        line-height: 20px
      
























