.sidenav
  &-brand 
    background: $danger
  &-header
    color: #fff
    border-bottom: 1px solid rgba(247, 247, 247, .5)
  &-menu 
    a 
      padding: 16px 0
      color: #fff
      &:hover
        color: $colorFontMain
        background: $danger
    &-main 
      margin-bottom: 10px
      border-bottom: 1px solid rgba(247, 247, 247, .5)
      a 
        text-transform: uppercase
    &-bt 
      a 
        padding: 10px 0
  &-link
    &-title
      padding: 0 20px 0 20px